{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "blue",
      "2": "blue"
    }
  },
  "display": {
    "separator": " : ",
    "color": {
      "title": "blue",
      "keys": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "cpu",
      "key": "  󰍛",
      "format": "{1} ({4}) @ {7}"
    },
    {
      "type": "gpu",
      "key": "  󰖺",
      "format": "{1} {2} [{6}]"
    },
    {
      "type": "memory",
      "key": "  "
    },
    "break",
    {
      "type": "custom",
      "format": "├───────────────────────────────────────────────────────────┤"
    },
    "break",
    {
      "type": "display",
      "key": "  󰍹",
      "format": "{1}x{2} @ {3}hz [{7}]"
    },
    "break",
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "┌───────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  󰏗"
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "de",
      "key": "  "
    },
    {
      "type": "wmtheme",
      "key": "  "
    },
    {
      "type": "uptime",
      "key": "  "
    },
    "break",
    {
      "type": "custom",
      "format": "├───────────────────────────────────────────────────────────┤"
    },
    "break",
    {
      "type": "disk",
      "key": "  "
    },
    "break",
    {
      "type": "custom",
      "format": "└───────────────────────────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
